<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TextView
        android:id="@+id/browse_total"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/tap_to_update"
        android:textAppearance="?android:attr/textAppearanceLarge" />

    <Button
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/browse_button"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:onClick="addAmmount"
        android:text="@string/browse_add" />

    <ListView
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@android:id/list"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:paddingLeft="5dip"
        android:singleLine="true"
        android:textAppearance="?android:attr/textAppearanceLarge" >
    </ListView>

</LinearLayout>