<?xml version="1.0" encoding="UTF-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:orientation="vertical" >

        <TextView
            android:id="@+id/amount_field_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/amount_field"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/amount_field_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="numberDecimal" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/description_field_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/description_field"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <EditText
            android:id="@+id/description_field_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="textShortMessage" />

        <TextView
            android:id="@+id/date_field_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/date_field"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <DatePicker
            android:id="@+id/date_field_edit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/category_field_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/category_field"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/category_field_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/currency_field_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/currency_field"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/currency_field_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <TextView
            android:id="@+id/state_field_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/state_field"
            android:textAppearance="?android:attr/textAppearanceLarge" />

        <Spinner
            android:id="@+id/state_field_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

</ScrollView>